# customerio-flutter

./: .gitignore  .pubignore  .releaserc.json  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  customerio-flutter.api  prepare_deploy_env.sh  pubspec.yaml
.cursor/commands/: update-native-sdks.md
.github/: PERMISSIONS_GUIDE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/actions/publish-dart-package/: action.yml
.github/actions/setup-android/: action.yml
.github/actions/setup-flutter/: action.yml
.github/actions/setup-ios/: action.yml
.github/workflows/: auto-update-native-sdks.yml  build-agp8-min-test.yml  build-agp9-test.yml  build-sample-app-for-sdk-release.yml  build-sample-apps.yml  build.yml  check-api-changes.yml  deploy_git_tag.yml  deploy_pubspec.yml  dum.yml  extract-api.yml  lint.yml  pr_lint.yml  promote.yml  reusable-build-sample-apps.yml  scc.yml  tag-and-deploy.yml  test.yml  webhook-sdk-update.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/io/customer/customer_io/: CustomerIOExtensions.kt  CustomerIOPlugin.kt  CustomerIOPluginModule.kt  CustomerIoPlugin.kt
android/src/main/kotlin/io/customer/customer_io/analytics/: AnalyticsConfig.kt  AnalyticsImplementation.kt
android/src/main/kotlin/io/customer/customer_io/bridge/: MethodCallExtensions.kt  NativeModuleBridge.kt
android/src/main/kotlin/io/customer/customer_io/constant/: Keys.kt
android/src/main/kotlin/io/customer/customer_io/extension/: MapExt.kt  StringExt.kt  TypeConversion.kt
android/src/main/kotlin/io/customer/customer_io/geofence/: CustomerIOGeofence.kt
android/src/main/kotlin/io/customer/customer_io/location/: CustomerIOLocation.kt
android/src/main/kotlin/io/customer/customer_io/messaginginapp/: CustomerIOInAppMessaging.kt  FlutterInAppPlatformDelegate.kt  FlutterInlineInAppMessageView.kt  FlutterNotificationInboxChangeListener.kt  InlineInAppMessagePlatformView.kt  InlineInAppMessageViewFactory.kt  NotificationInboxExtensions.kt
android/src/main/kotlin/io/customer/customer_io/messagingpush/: CustomerIOPushMessaging.kt  Extensions.kt  PushMessagingExtensions.kt
android/src/main/kotlin/io/customer/customer_io/utils/: MapExtensions.kt  StringExtensions.kt
android/src/main/res/values/: customer_io_config.xml
android/src/test/kotlin/io/customer/customer_io/bridge/: MethodCallExtensionsTest.kt
apps/: .gitignore  README.md
apps/amiapp_flutter/: .env.example  .gitignore  .releaserc.json  Gemfile  README.md  pubspec.yaml
apps/amiapp_flutter/android/: .gitignore  build.gradle  settings.gradle
apps/amiapp_flutter/android/app/: build.gradle  google-services.json
apps/amiapp_flutter/android/app/src/main/: AndroidManifest.xml
apps/amiapp_flutter/android/app/src/main/kotlin/io/customer/amiapp_flutter/: MainActivity.kt
apps/amiapp_flutter/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
apps/amiapp_flutter/android/app/src/profile/: AndroidManifest.xml
apps/amiapp_flutter/config/: flutter_launcher_icons.yaml
apps/amiapp_flutter/fastlane/: Appfile  Fastfile  Gymfile  README.md
apps/amiapp_flutter/ios/: Env.swift.example  Podfile  firebase_app_id_file.json
apps/amiapp_flutter/lib/: firebase_options.dart  main.dart
apps/amiapp_flutter/scripts/: setup.sh  update_sample_app_sdk_version.dart
apps/cocoapods_test_app/: README.md  pubspec.yaml
apps/cocoapods_test_app/ios/: Podfile
apps/cocoapods_test_app/lib/: main.dart
apps/cocoapods_test_app/test/: widget_test.dart
apps/fastlane/: Fastfile
apps/fastlane/helpers/: build_helper.rb  version_helper.rb
apps/flutter_sample_agp8_min/: pubspec.yaml
apps/flutter_sample_agp9_test/: .gitignore  pubspec.yaml
apps/flutter_sample_cocoapods/: .env.example  Gemfile  pubspec.yaml
apps/flutter_sample_spm/: .gitignore  CHANGELOG.md  Gemfile  pubspec.yaml
apps/scripts/: setup.sh  setup_env.sh  update_sample_app_sdk_version.dart
coverage/: lcov.info
docs/: NATIVE_SDK_AUTOMATION.md
example/: README.md  credentials.env  credentials.env.example  pubspec.yaml
example/android/: build.gradle
example/ios/: Podfile
example/lib/: main.dart
example/test/: widget_test.dart
ios/: customer_io.podspec  customer_io_richpush.podspec
ios/Classes/: CustomerIOExtensions.swift  CustomerIOInAppMessaging.swift  CustomerIOPlugin.h  CustomerIOPlugin.m  CustomerIoPlugin.h  CustomerIoPlugin.m  Keys.swift  SwiftCustomerIOPlugin.swift  SwiftCustomerIoPlugin.swift
ios/customer_io/: Package.swift
lib/: customer_io.dart  customer_io_config.dart  customer_io_const.dart  customer_io_enums.dart  customer_io_inapp.dart  customer_io_method_channel.dart  customer_io_models.dart  customer_io_observer.dart  customer_io_platform_interface.dart  customer_io_plugin_version.dart  customer_io_web.dart  customer_io_widgets.dart  messaging_in_app.dart
lib/config/: customer_io_config.dart  geofence_config.dart  in_app_config.dart  ios_config.dart  location_config.dart  push_config.dart
lib/data_pipelines/: _native_constants.dart  customer_io_method_channel.dart  customer_io_platform_interface.dart
lib/extensions/: map_extensions.dart  method_channel_extensions.dart
lib/location/: _native_constants.dart  method_channel.dart  platform_interface.dart
lib/messaging_in_app/: _native_constants.dart  inbox_message.dart  inline_in_app_message_view.dart  method_channel.dart  notification_inbox.dart  platform_interface.dart
lib/messaging_push/: _native_constants.dart  method_channel.dart  platform_interface.dart
scripts/: check_api_changes.sh  demo-release-notes-extraction.sh  extract_api.sh  filter_api.dart  update-native-sdk-versions.sh  update-plugin  update-plugin.sh  update-podspec.sh  update-version.sh
test/: customer_io_config_test.dart  customer_io_method_channel_test.dart  customer_io_test.dart  customer_io_test.mocks.dart
test/messaging_in_app/: README.md  animation_test.dart  error_handling_test.dart  inline_in_app_message_view_test.dart  method_channel_test.dart  platform_view_integration_test.dart  test_helpers.dart
(+132 files in other folders)
