allprojects {
    repositories {
        google()
        mavenCentral()
        // Only required for using locally deployed versions of the SDK
        mavenLocal()
        // Only required for using SNAPSHOT versions of the SDK
        maven { url 'https://s01.oss.sonatype.org/content/repositories/snapshots/' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
