group 'io.customer.customer_io'
version '1.0-SNAPSHOT'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9.0+ applies the Kotlin plugin automatically (built-in Kotlin).
// For AGP < 9 the plugin still needs to be applied explicitly.
// https://docs.flutter.dev/release/breaking-changes/migrate-to-built-in-kotlin/for-plugin-authors
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
if (agpMajor < 9) {
    apply plugin: 'kotlin-android'
}

def cioLocationEnabled = rootProject.findProperty("customerio_location_enabled")?.toBoolean() ?: false

android {
    namespace 'io.customer.customer_io'
    compileSdkVersion 36

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        buildConfigField "boolean", "CIO_LOCATION_ENABLED", "$cioLocationEnabled"
        consumerProguardFiles 'consumer-rules.pro'
    }

    // instruct kotlin compiler to opt in to the APIs annotated with the kotlin.RequiresOptIn
    // and io.customer.base.internal.InternalCustomerIOApi annotations
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ['-opt-in=kotlin.RequiresOptIn',
                                 '-opt-in=io.customer.base.internal.InternalCustomerIOApi',]
        }
    }
}

dependencies {
    // Customer.io SDK
    def cioVersion = "4.17.1"
    implementation "io.customer.android:datapipelines:$cioVersion"
    implementation "io.customer.android:messaging-push-fcm:$cioVersion"
    implementation "io.customer.android:messaging-in-app:$cioVersion"
    // Location module is optional - customers enable it by adding
    // customerio_location_enabled=true in their gradle.properties
    if (cioLocationEnabled) {
        implementation "io.customer.android:location:$cioVersion"
    } else {
        compileOnly "io.customer.android:location:$cioVersion"
    }

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:2.1.21'
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}
