group 'io.customer.customer_io'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.1.21'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        // TESTING SCAFFOLD: resolve the unreleased geofence snapshot. Revert with this commit.
        maven { url 'https://central.sonatype.com/repository/maven-snapshots/' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

def cioLocationEnabled = rootProject.findProperty("customerio_location_enabled")?.toBoolean() ?: false
def cioGeofenceEnabled = rootProject.findProperty("customerio_geofence_enabled")?.toBoolean() ?: false
// Geofence depends on the location module, so location is linked/enabled whenever either is on.
def cioLocationLinked = cioLocationEnabled || cioGeofenceEnabled

android {
    namespace 'io.customer.customer_io'
    compileSdkVersion 36

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        buildConfigField "boolean", "CIO_LOCATION_ENABLED", "$cioLocationLinked"
        buildConfigField "boolean", "CIO_GEOFENCE_ENABLED", "$cioGeofenceEnabled"
        consumerProguardFiles 'consumer-rules.pro'
    }

    // instruct kotlin compiler to opt in to the APIs annotated with the kotlin.RequiresOptIn
    // and io.customer.base.internal.InternalCustomerIOApi annotations
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs += ['-Xopt-in=kotlin.RequiresOptIn',
                                 '-Xopt-in=io.customer.base.internal.InternalCustomerIOApi',]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Customer.io SDK
    def cioVersion = "feature-geofence-on-device-SNAPSHOT"
    implementation "io.customer.android:datapipelines:$cioVersion"
    implementation "io.customer.android:messaging-push-fcm:$cioVersion"
    implementation "io.customer.android:messaging-in-app:$cioVersion"
    // Location module is optional - customers enable it by adding
    // customerio_location_enabled=true in their gradle.properties.
    // Geofence implies Location: enabling geofence pulls in location too.
    if (cioLocationLinked) {
        implementation "io.customer.android:location:$cioVersion"
    } else {
        compileOnly "io.customer.android:location:$cioVersion"
    }
    // Geofence module is optional - customers enable it by adding
    // customerio_geofence_enabled=true in their gradle.properties
    if (cioGeofenceEnabled) {
        implementation "io.customer.android:geofence:$cioVersion"
    } else {
        compileOnly "io.customer.android:geofence:$cioVersion"
    }
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'org.mockito:mockito-core:4.11.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
}
